# drill-test-framework

./: .gitignore  CONTRIBUTING.md  README.md
conf/: logback.xml
framework/: pom.xml
framework/resources/Datasources/ctas/: create_tables_complex_parquet.ddl  create_tables_parquet.ddl
framework/resources/Datasources/ctas/decimal/fragments/: decimal_fragments.sh
framework/resources/Datasources/ctas_auto_partition/: create_tables.ddl  ctas_existing_partition_pruning.ddl  ctas_tpch_multiple_partitions.ddl  ctas_tpch_single_partition1.ddl
framework/resources/Datasources/join/: crt_tbl_prtnby_nulls.ddl  crt_tbls_partition_by_l.ddl  crt_tbls_partition_by_r.ddl
framework/resources/Datasources/limit0/implicit_cast_with_views/: create_implicit_cast_views.sql
framework/resources/Datasources/min_max_dir/scripts/: refresh_metadata.ddl
framework/resources/Datasources/s3minio/minio/: run_mn.sh
framework/resources/Datasources/schema_change_empty_batch/json/: setup.sh
framework/resources/Datasources/schema_change_empty_batch/text/dfs/: setup.sh
framework/resources/Datasources/subqueries/: create_tables.sql  create_views.sql
framework/resources/Datasources/table_function/: DRILL-5166_generate_data.sh
framework/resources/Datasources/table_stats/: analyze_tables.sql
framework/resources/Datasources/tpcds/: createViewsParquet.sql
framework/resources/Functional/complex/parquet/: complex.json
framework/resources/Functional/ctas/ctas_auto_partition/general/data/: ctas_auto_partition.json
framework/resources/Functional/ctas/ctas_auto_partition/general/plan/: ctas_auto_partition.json
framework/resources/Functional/ctas/ctas_auto_partition/tpch0.01_multiple_partitions/data/: ctas_auto_partition.json
framework/resources/Functional/ctas/ctas_auto_partition/tpch0.01_multiple_partitions/plan/: ctas_auto_partition.json
framework/resources/Functional/ctas/ctas_auto_partition/tpch0.01_single_partition/: tpch.json
framework/resources/Functional/ctas/ctas_auto_partition/tpch0.01_single_partition1/: tpch.json
framework/resources/Functional/ctas/ctas_flatten/100000rows/: ctas_flatten.json
framework/resources/Functional/ctas/ctas_flatten/2rows/: ctas_flatten.json
framework/resources/Functional/ctas/ctas_joins_aggregates/: ctas.json
framework/resources/Functional/decimal_parquet/: decimal_parquet.json
framework/resources/Functional/drill_fragments/decimal/data/: data.json
framework/resources/Functional/drill_fragments/decimal/plan/: plan.json
framework/resources/Functional/filter/pushdown/item_star_operator/: data.json  plan.json
framework/resources/Functional/filter/pushdown/varchar_decimal/dfs/: varchar_decimal.json  varchar_decimal_plan.json
framework/resources/Functional/group_by_alias/: group_by_alias.json
framework/resources/Functional/int96/: int96_data.json  int96_plan.json
framework/resources/Functional/interpreted_partition_pruning/ctas_auto_partition/hierarchical/data/: ctas_auto_partition.json
framework/resources/Functional/interpreted_partition_pruning/ctas_auto_partition/hierarchical/plan/: ctas_auto_partition.json
framework/resources/Functional/joins/nulleqjoin/: nulleqjoin.json
framework/resources/Functional/limit0/filters/data/: data.json
framework/resources/Functional/limit0/filters/plan/: data.json
framework/resources/Functional/limit0/functions/data/: limit0_functions.json
framework/resources/Functional/limit0/functions/plan/: limit0_functions.json
framework/resources/Functional/limit0/implicit_cast_with_views/data/: implicit_cast.json
framework/resources/Functional/limit0/implicit_cast_with_views/plan/: implicit_cast.json
framework/resources/Functional/limit0/union/data/: queries.json
framework/resources/Functional/limit0/union/plan/: queries.json
framework/resources/Functional/limit0/union_all/prq_union_all/data/: prq_union_all.json
framework/resources/Functional/metadata_caching/data/: metadata_caching_small.json
framework/resources/Functional/metadata_caching/generated_caches/: metadata_caching_small.json
framework/resources/Functional/metadata_caching/partition_pruning/data/: metadata_caching_pp.json
framework/resources/Functional/metadata_caching/partition_pruning/plan/: metadata_caching_pp.json
framework/resources/Functional/metadata_caching/plan/: metadata_caching_small.json
framework/resources/Functional/min_max_dir/: min_max_dir.json
framework/resources/Functional/parquet_storage/parquet_date/mc_parquet_date/: parquet_date.json
framework/resources/Functional/schema_change_empty_batch/json/: empty_batch_json.json
framework/resources/Functional/schema_change_empty_batch/text/dfs/: empty_batch_text_dfs.json
framework/resources/Functional/subqueries/subquery_in_select/: subquery_in_select.json
framework/resources/Functional/table_function/positive/data/: table_function.json
framework/resources/Functional/table_function/positive/plan/: table_function_plan_check.json
framework/resources/Functional/table_stats/stats/positive/: stats.json
framework/resources/Functional/table_stats/stats/query/: query.json
framework/resources/Functional/text_storage/testcases/: textReadGroup.json
framework/resources/Functional/tpcds/impala/json/: tpcds_sf1_json.json
framework/resources/Functional/tpcds/impala/parquet/: tpcds_parquet_sf1.json
framework/resources/Functional/tpcds/impala/text/: tpcds_text_sf1.json
framework/resources/Functional/tpcds/sanity/json/: tpcds_sf1_json.json
framework/resources/Functional/tpcds/sanity/parquet/: tpcds_parquet_sf1.json
framework/resources/Functional/tpcds/sanity/text/: tpcds_text_sf1.json
framework/resources/Functional/tpcds/variants/json/: tpcds_json_sf1.json
framework/resources/Functional/tpcds/variants/parquet/: tpcds_parquet_sf1.json
framework/resources/Functional/tpcds/variants/text/: tpcds_text_sf1.json
framework/resources/Functional/udfs/: udfs.json
framework/resources/Functional/window_functions/tpcds/: tpcds_parquet_sf1.json
framework/resources/Functional/window_functions/tpcds_variants/: tpcds_parquet_sf1.json
(+51 files in other folders)
